<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Main3Activity">

  <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="142dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="61dp"
    android:layout_marginTop="135dp"
    android:src="@drawable/design_ic_visibility_off" />

  <Button
    android:id="@+id/buttonSeguir"
    android:layout_width="171dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="151dp"
    android:text="Avanzar" />
</RelativeLayout>
